<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="小朋友你是否有很多问号?">
		<title>解决问题大全</title>
		<link rel="icon" href="favicon.ico">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}

			fieldset {
				text-align: center;
				width: 750px;
				height: 315.625px;
				margin: 10px;
			}

			div {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				align-items: flex-end;
			}

			p {
				width: 400px;
				height: 270px;
				background-image: url(image/lol.jpg);
			}

			#Google {
				background-position: 0px 0px;
			}

			#三六零 {
				background-position: -400px 0;
			}

			#Bing {
				background-position: 0 -270px;
			}

			#sogou {
				background-position: -400px -270px;
			}

			#百度 {
				background-position: 0px -540px;
			}

			#lol {
				width: 395px;
				height: 280px;
				background-position: -401px -540px;
				margin: 0 auto;
			}

			h1 {
				text-align: center;
				font-size: 100px;
			}

			.search-container {
				width: 350px;
				height: 38px;
			}

			.search-box {
				width: 55px;
				height: 42px;
			}

			.search-container,
			.search-box {
				vertical-align: bottom;
				margin-top: 10px;
			}

			#GoogleInput {
				margin: 60px 0 0 0;
			}

			#三六零Input {
				margin: 90px 0 0 0;
			}

			#BingInput {
				margin: 60px 0 0 0;
			}

			#sogouInput {
				margin: 50px 0 0 0;
			}

			#baiduInput {
				margin: 40px 0 0 0;
			}
		</style>
	</head>
	<body>
		<!-- 		<h1>网络异常检测</h1>
		<iframe src="http://nstool.netease.com" frameborder="0" scrolling="no" height="100%" width="100%"></iframe> -->
		<h1>解决问题大全</h1>
		<div>
			<p id="Google"></p>
			<fieldset>
				<legend><img src="image/google.png" width="100%" height="100%" alt="Google搜索"></legend>
				<form action="https://www.google.com/search" method="get">
					<input class="search-container" id="GoogleInput" type="text" name="q">
					<input class="search-box" id="GoogleInput" type="submit" value="搜索" height="41px">
				</form>
			</fieldset>
		</div>
		<div>
			<p id="三六零"></p>
			<fieldset>
				<legend><img src="image/360.svg" width="100%" height="100%" alt="360搜索"></legend>
				<form action="https://www.so.com/s" method="get">
					<input class="search-container" id="三六零Input" type="text" name="q">
					<input class="search-box" id="三六零Input" type="submit" value="搜索">
				</form>
			</fieldset>
		</div>
		<div>
			<p id="Bing"></p>
			<fieldset>
				<legend><img src="image/Bing.svg" width="99%" height="99%" alt="Bing搜索"></legend>
				<form action="https://cn.bing.com/search" method="get">
					<input class="search-container" id="BingInput" type="text" name="q">
					<input class="search-box" id="BingInput" type="submit" value="搜索">
				</form>
			</fieldset>
		</div>
		<div>
			<p id="sogou"></p>
			<fieldset>
				<legend><img src=" image/sougou.png" width="90%" height="90%" alt="sogou搜索">
				</legend>
				<form action="https://www.sogou.com/web" method="get">
					<input class="search-container" id="sogouInput" type="text" name="query">
					<input class="search-box" id="sogouInput" type="submit" value="搜索">
				</form>
			</fieldset>
		</div>
		<div>
			<p id="百度"></p>
			<fieldset>
				<legend><img src="image/baidu.png" width="75%" height="75%" alt="百度一下,你就知道"></legend>
				<form action="https://www.baidu.com/s" method="get">
					<input class="search-container" id="baiduInput" type="text" name="wd">
					<input class="search-box" id="baiduInput" type="submit" value="搜索">
				</form>
			</fieldset>
		</div>
		<p id="lol"></p>
		<br />
		<hr />
		<footer style="text-align: center;font-size: 50px;">
			<a href="http://shubaobaomumen.com/" style="text-decoration: none; color: green;"
				target="_blank">&copy;&ensp;河南省树宝宝木业有限公司
			</a>
		</footer>
	</body>
</html>